---
-   name : deployment on tomcat 
    hosts  : PROD 
    become : yes
    vars : 
      USERNAME : tomcat_user
      TOMCAT_PATH : /tomcat
      WAR_URL : http://3.15.29.255:8081/repository/maven-snapshots/com%2Fksapp%2Fks%2F4-SNAPSHOT%2Fks-4-20230123.161940-1.war
      PACK : /tomcat/apache-tomcat-10.0.27.tar.gz/webapps/ks.war

    tasks : 
      - name: creating tomcat user
        ansible.builtin.user:
          name: "{{USERNAME}}"
      - name: Installing JDK
        ansible.builtin.yum:
          name: java
          state: latest
      - name: create dir for tomcat
        ansible.builtin.file:
          path: "{{TOMCAT_PATH}}"
          owner: "{{USERNAME}}"
          group: "{{USERNAME}}"
          state: directory
      - name: download tomcat 
        ansible.builtin.unarchive:
          src: https://dlcdn.apache.org/tomcat/tomcat-10/v10.0.27/bin/apache-tomcat-10.0.27.tar.gz
          dest: "{{TOMCAT_PATH}}"   
          remote_src: yes         
        become_user : "{{USERNAME}}"  
      - name : remove old artifacts   
        file:
          state: "{{ item }}"
          path: "/tomcat/apache-tomcat-10.0.27.tar.gz/webapps"
          owner: "{{USERNAME}}"
          group: "{{USERNAME}}"   
        with_items:
           - absent
           - directory
      - name: deploying the war package
        ansible.builtin.get_url:
            url: "{{WAR_URL}}"
            dest: "{{PACK}}"
                  
                     