---
-   name : deployment on tomcat 
    hosts  : PROD 
    become : yes
    vars : 
      USERNAME : tomcat_user
      TOMCAT_PATH : /tomcat
      WAR_URL : http://18.221.163.243:8081/repository/maven-snapshots/com%2Fksapp%2Fks%2F10-SNAPSHOT%2Fks-10-20230206.061222-1.war
      PACK : /tomcat/apache-tomcat-9.0.71/webapps/ks.war
    tasks : 
      - name: creating tomcat user
        ansible.builtin.user:
          name: "{{USERNAME}}"
      - name: Installing JDK
        ansible.builtin.yum:
          name: java
          state: latest
      - name: create dir for tomcat
        ansible.builtin.file:
          path: "{{TOMCAT_PATH}}"
          owner: "{{USERNAME}}"
          group: "{{USERNAME}}"
          state: directory
      - name: download tomcat 
        ansible.builtin.unarchive:
          src: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.71/bin/apache-tomcat-9.0.71.tar.gz
          dest: "{{TOMCAT_PATH}}"   
          remote_src: yes         
        become_user : "{{USERNAME}}"  
      - name : remove old artifacts   
        file:
          state: "{{ item }}"
          path: "/tomcat/apache-tomcat-9.0.71/webapps"
          owner: "{{USERNAME}}"
          group: "{{USERNAME}}"   
        with_items:
           - absent
           - directory
      - name: deploying the war package
        ansible.builtin.get_url:
            url: "{{WAR_URL}}"
            dest: "{{PACK}}"
                     