pipeline {
    agent any
    tools {
        maven 'apache-maven-3.8.7' 
    }
    stages {
	    
        stage('code clone') {
            steps { 
			git branch: 'main', credentialsId: 'Git', url: 'https://github.com/anilkegarla/myrepo.git'
			}
			}
        stage('maven version') {
            steps {
                sh 'mvn --version'
          }  
		  }
		   stage('sonar scan') {
            steps {
                sh 'mvn sonar:sonar \
  -Dsonar.projectKey=anil \
  -Dsonar.host.url=http://52.14.126.23:9000 \
  -Dsonar.login=238ce56bcf80c47e02e79c274f7a066670520d7e'
          }  
		  }
		  stage('maven clean') {
            steps {
                sh 'mvn clean'
            }
        }
   
        stage('maven package') {
            steps {
                sh 'mvn package'
            }
        }
		
        stage('maven test') {
            steps {
                sh 'mvn test'
            }
        }
		 stage('maven deploy') {
            steps {
                sh 'mvn deploy'
            }
			}
        
    }
}