pipeline {
    agent any
    tools {
        maven 'apache-maven-3.8.7' 
    }
    stages {
	    
        stage('code clone') {
            steps { 
			git branch: 'main', credentialsId: 'Git', url: 'https://github.com/anilkegarla/myrepo.git'
			}
			}
        stage('maven version') {
            steps {
                sh 'mvn --version'
          }  
		  }
		stage('maven validate') {
            steps {
                sh 'mvn validate'
            }
        }
		stage('Unit testing') {  
            steps {
                sh 'mvn test'
            }
        }
		stage('Integration testing'){
            
            steps{
                
                   sh 'mvn verify -DskipUnitTests'
                    
              }
               
        }
		stage('sonar scan') {
            steps {
                sh 'mvn sonar:sonar \
  -Dsonar.projectKey=anil \
  -Dsonar.host.url=http://18.118.171.115:9000 \
  -Dsonar.login=f20ecb98ce86af99ca148a3d0f0452d9c164a949'
            }
        }
		
      		
		
		  stage('maven clean') {
            steps {
                sh 'mvn clean'
            }
        }
        
        stage('maven package') {
            steps {
                sh 'mvn package'
            }
        }
		
       
		 stage('maven deploy') {
            steps {
                sh 'mvn deploy'
            }
			}
        
    }
}