pipeline {
    agent any
    tools {
        maven 'apache-maven-3.8.7' 
    }
    stages {
	    
        stage('code clone') {
            steps { 
			git branch: 'main', credentialsId: 'Git', url: 'https://github.com/anilkegarla/myrepo.git'
			}
			}
      
		stage('Unit testing') {  
            steps {
                sh 'mvn test'
            }
        }
		stage('Integration testing'){
            
            steps{
                
                   sh 'mvn verify -DskipUnitTests'
                    
              }
               
        }
		
		
        
        stage('maven package') {
            steps {
                sh 'mvn install'
            }
        }
		
       
		 stage('upload war files to nexus') {
            steps {
                sh ' nexusArtifactUploader artifacts: [[artifactId: 'ks', classifier: '', file: 'target/ks.war', type: 'war']], credentialsId: 'nexus-auth', groupId: 'com.ksapp', nexusUrl: '3.21.171.146:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'demorelease', version: '1''
            }
			}
        
    }
}