pipeline {
    agent any
    tools {
        maven 'apache-maven-3.8.7' 
    }
    stages {
	    
        stage('code clone') {
            steps { 
			git branch: 'main', credentialsId: 'Git', url: 'https://github.com/anilkegarla/myrepo.git'
			}
			}
        stage('maven version') {
            steps {
                sh 'mvn --version'
          }  
		  }
		stage('maven validate') {
            steps {
                sh 'mvn validate'
            }
        }
		stage('sonar scan') {
            steps {
                sh ' mvn sonar:sonar \
  -Dsonar.projectKey=anil \
  -Dsonar.host.url=http://3.133.158.49:9000 \
  -Dsonar.login=bd413e0f368ce13c94fc04f9ca0fea40698d8724   '
            }
        } 
      		
		
		  stage('maven clean') {
            steps {
                sh 'mvn clean'
            }
        }
        
        stage('maven package') {
            steps {
                sh 'mvn package'
            }
        }
		
       
		 stage('maven deploy') {
            steps {
                sh 'mvn deploy'
            }
			}
        
    }
}