pipeline {
    agent any
    tools {
        maven 'apache-maven-3.8.7' 
    }
    stages {
	    
        stage('code clone') {
            steps { 
			git branch: 'main', credentialsId: 'Git', url: 'https://github.com/anilkegarla/myrepo.git'
			}
			}
      
		stage('Unit testing') {  
            steps {
                sh 'mvn test'
            }
        }
		stage('Integration testing'){
            
            steps{
                
                   sh 'mvn verify -DskipUnitTests'
                    
              }
               
        }
		stage('Sonar scan') {  
            steps {
                sh ' mvn sonar:sonar \
  -Dsonar.projectKey=anilnew \
  -Dsonar.host.url=http://13.59.81.31:9000 \
  -Dsonar.login=36a8dfc5ce46842cd19c5dbd9d3dd0b0ad922111 '
            }
        }
		
        
        stage('maven package') {
            steps {
                sh 'mvn install'
            }
        }
		
       
		 stage('maven deploy') {
            steps {
                sh 'mvn deploy'
            }
			}
        
    }
}