pipeline {
    agent any
    tools {
        maven 'apache-maven-3.8.7' 
    }
    stages {
	    
        stage('code clone') {
            steps { 
			git branch: 'main', credentialsId: 'Git', url: 'https://github.com/anilkegarla/myrepo.git'
			}
			}
        stage('maven version') {
            steps {
                sh 'mvn --version'
          }  
		  }
		stage('maven validate') {
            steps {
                sh 'mvn validate'
            }
        }
		stage('sonar scan') {
            steps {
                sh 'mvn sonar:sonar \
  -Dsonar.projectKey=anilnew \
  -Dsonar.host.url=http://3.142.164.4:9000 \
  -Dsonar.login=235e629f2a620719c70a790fe0203e8ef1b15c6a'
            }
        }
		
      		
		
		  stage('maven clean') {
            steps {
                sh 'mvn clean'
            }
        }
        
        stage('maven package') {
            steps {
                sh 'mvn package'
            }
        }
		
       
		 stage('maven deploy') {
            steps {
                sh 'mvn deploy'
            }
			}
        
    }
}