pipeline {
    agent any
    tools {
        maven 'apache-maven-3.8.7' 
    }
    stages {
	    
        stage('code clone') {
            steps { 
			git branch: 'main', credentialsId: 'Git', url: 'https://github.com/anilkegarla/myrepo.git'
			}
			}
        stage('maven version') {
            steps {
                sh 'mvn --version'
          }  
		  }
		  stage('maven clean') {
            steps {
                sh 'mvn clean'
            }
        }
   
        stage('maven package') {
            steps {
                sh 'mvn package'
            }
        }
		
        stage('maven test') {
            steps {
                sh 'mvn test'
            }
        }
		 stage('maven deploy') {
            steps {
                sh 'mvn deploy'
            }
			}
        stage ('tomacat') {
        steps { 
		deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://18.119.130.158:8080/')], contextPath: null, war: 'target/*.war'
         }
		 }
    }
}